PORT = 8181

 DB_URI: "mongodb://localhost:27017/Ecommerce"

 JWT_SECRET_KEY = asdflkjasdflkjdf
 JWT_EXPIRESIN = 1d
 COOKIE_EXPIRE = 1
 SMPT_SERVICE = Gmail
 SMPT_MAIL = imdevlopr@gmail.com
 SMPT_PASSWORD = ovmsheflmmtwrfdc
 SMPT_HOST=smpt.gmail.com
 SMPT_PORT = 465